{
  "expo": {
    "name": "EduConnect",
    "slug": "education-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "educonnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.educonnect.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.educonnect.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:5050",
      "eas": {
        "projectId": "ace2d1e5-767b-4595-92e3-f1a5608189dd"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ],
    "owner": "abrartoha",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ace2d1e5-767b-4595-92e3-f1a5608189dd"
    }
  }
}
